# ai_scribe_recorder

./: .gitignore  AI_Scribe.sln
AI_Scribe/: AI_Scribe.csproj  App.xaml  App.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScribeRecording.cs  config.ini  configPrompt.Json
AI_Scribe/Interfaces/: IAudioProcessor.cs  IExporter.cs  INoteGenerator.cs  ITranscriptionService.cs
AI_Scribe/Properties/PublishProfiles/: ClickOnceProfile.pubxml
AI_Scribe/Services/: OpenAIRequest.cs
AI_Scribe/Services/AudioProcessing/: AudioConverter.cs  AudioProcessor.cs
AI_Scribe/Services/NoteGeneration/: NoteGenerator_OpenAI.cs
AI_Scribe/Services/Transcription/: TranscriptionService_Whisper.cs
AI_Scribe/Types/: Message.cs
