[Storage]
; Base directory for storing recordings
; You can use absolute paths like "C:\AI_Scribe\Recordings"
; or relative paths like ".\Recordings"
RecordingsPath=C:\Temp\ScribeOutput

[Audio]
; Audio recording settings
SampleRate=44100
Channels=1
BufferMilliseconds=50

[File]
; File naming settings
FileNameFormat=Recording_{0:yyyyMMdd_HHmmss}.wav

[Application]
; Application settings
Name=AI Scribe
Version=1.0